<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {

            width: 70px;

        }

        body {
            background-image: url("https://lh3.googleusercontent.com/p/AF1QipM9T8rDSdGouQM025f8iMSobmTfB2GEOpQu1ws8=s1360-w1360-h1020");
             opacity: 90%;
            background-repeat: no-repeat;
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-size: 100% 2500%;
            
        }

        nav {
            background-color: rgb(255, 253, 253);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);

        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        nav li {
            height: 50px;
        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }

        nav a:hover {
            background-color: rgb(58, 56, 56);
            color: white;
        }

        nav li:first-child {
            margin-right: auto;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;


            backdrop-filter: blur(100px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            opacity: 70%;
            background-color: rgb(235, 235, 235);
        }

        .sidebar li {
            width: 100%;
        }

        .sidebar a {
            width: 100%;
        }

        .menu-button {
            display: none;
        }

        @media(max-width:800px) {
            .hideOnMobile {
                display: none;
                background: black;
            }

        }


        .menu-button {
            display: block;
        }
    </style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
   
    <title>Document</title>
</head>

<body>
    <nav>


        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26">
<path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
</svg>

</a></li>


            <li><a href="menu.html">Home</a></li>
            <li><a href='#'>computer cource</a></li>
            <li><a href='#'>student portal</a></li>
            <li><a href='#'>Teacher's</a></li>
            <li><a href='information .html'>inquiry form</a></li>

        </ul>





        <ul>
            <li><a href='menu.html'><img src="https://lh3.googleusercontent.com/p/AF1QipPsRQkIe22ShSy6C_A1lpJ1wmPjh3bQtIeJwPdI=s1360-w1360-h1020"alt=""></a></li>
            <li class="hideOnMobile"><a href='#'></a></li>
            <li class="hideOnMobile"><a href='#'>computer cource</a></li>
            <li class="hideOnMobile"><a href="https://studentportal.silveroakuni.ac.in/">pictures</a></li>
            <li class="hideOnMobile"><a href='#'>Teacher's</a></li>
            <li class="hideOnMobile"><a href='information .html'>Inquiry form</a></li>

            <li class="menu-button" onclick=showSidebar()><a href='#'><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26">
                <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a></li>

        </ul>




    </nav>
    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'

        }
    </script>
</body>

</html>
