<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
background-color: rgb(255, 255, 255);
            
        }

        h2 {
            text-align: center;
            font-size: 35px;
            text-shadow: 2px 2px 5px rgb(45, 43, 43);
            color: rgb(0, 0, 0);
           text-shadow: 0 0 10px rgb(255, 254, 254);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            animation: mnv 5s linear infinite;
        }

        @keyframes mnv {
            0% {
                font-size: 35px;
            }

            50% {
                font-size: 40px;
            }

            50% {
                font-size: 40px;
            }


        }


        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            opacity: 110%;
            color: rgb(255, 255, 255);
            background-image:url(https://png.pngtree.com/png-clipart/20241004/original/pngtree-teacher-helping-student-with-homework-clipart-illustration-png-image_16196017.png) ;            
            background-repeat: no-repeat;
            background-size: 100% 120%;
 border-radius: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-shadow: 2px 2px 5px rgb(12, 12, 12);
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border-radius: 5px;
            background-color: black;
            color: rgb(248, 245, 245);
            opacity: 70%;
        }

        input:hover {

            opacity: 100%;
        }

        .submit {
            width: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: 16px;
            background-color: aliceblue;
            border-radius: 10px;
        }

        .submit:hover {
            background-color: aqua;
            color: black;
        }


        .reset {
            width: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: 16px;
            background-color: aliceblue;
            border-radius: 10px;
        }

        .reset:hover {
            background-color: aqua;
            color: black;
        }
select{
    background-color: rgb(7, 10, 10);
    color: white;
    opacity: 70%;
    text-align: center;
    width: 50%;
    font-size: 15px;
}
select:hover{
    
    opacity: 100%;
}
        @media screen and (max-width: 600px) {
            form {
                padding: 10px;
            }

            h2 {
                font-size: 25px;
            }
        }
    </style>
    <title>Responsive User Inquiry Form</title>
</head>

<body>

    <h2>Registration form</h2>
    <br>
    <br>

    <form name="submit-to" method="post" autocomplete="ON">

        <!-- Email input -->
        <label for="fees">Name:-</label>
        <input type="text" id="date" name="Name" required>

        <label for="email">Email id:-</label>
        <input type="email" id="time" name="Email id" required>
        <!-- Name input -->
        <label for="mobile no">Contact no:-</label>
        <input type="number" id="pname" name="Mobile no" placeholder="Enter mobile" required>

        <label for="address">Address:-</label>
        <input type="text" id="std" name="Address" placeholder="Enter address" required>




        <label for="cource">Gender:-</label>
        <select id="courseSelect" name="Gender">
            <option value=""> </option>
          
            <option value="male">male</option>
            <option value="femal">femal</option>

        </select>
        <br><br>
        <label for="cource">Cource:-</label>
        <select id="courseSelect" name="Cource">
            <option value=""> </option>
            <option value="ccc">CCC</option>
            <option value="cmo">CMO</option>
            <option value="typing">typing</option>

        </select>

        <br><br>

        <label for="cource">Refer:-</label>
        <select id="courseSelect" name="Refer">
            <option value=""> </option>
           
            <option value="By friend">By friend</option>
            <option value="By website">By website</option>

        </select>



        <br>

        <br>

        <input type="submit" value="Submit" class="submit" autocomplete="on " onclick="myfunction()">
        <input type="reset" value="Reset" class="reset" autocomplete="on ">
    </form>



















    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzhgAvEhNY3seU2BO-GcEubWYBvQcowVNF-XrhjBkryJ7Bz7BsUcyZop5pWD-6v47NrIQ/exec'
        const form = document.forms['submit-to']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
            form.reset();
        })


    </script>
</body>

</html>
