<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: radial-gradient(circle at center center, rgb(93, 60, 152),rgb(10, 3, 9)); 
            background-repeat: no-repeat;    
                
            background-size: 150% 300%;
          

        }
        .container {
            text-align: center;
            margin: 10% auto;
            padding: 20px;
            max-width: 600px;
           
            border-radius: 10px;
           
            background-size: cover;
            background-repeat: no-repeat;
                     
        }        
            h1 {
            color: #dededb;
            font-size: 105px;
            font-family: 'Times New Roman', Times, serif;
            animation: zoomInOut 1.5s infinite alternate;
            text-shadow: 0 2px 2px rgb(21, 19, 19);
        }

        
        @keyframes zoomInOut {
            0% {
                transform: scale(1); 
                color: rgb(237, 238, 237);
                text-shadow: 0 2px 2px rgb(237, 236, 236);
            }
            100% {
                transform: scale(1.2); 
                color: rgb(37, 239, 2);
                text-shadow: 0 2px 2px white;
                
            }
        }
     
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        
    </div>
</body>
</html>
